* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    color: white;
}


/* CSS変数 */
:root {
    --primary-color: #9A8A78;
    --secondary-color: #282828;
}

html {
    font-size: 62.5%;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 5px;
    }
}

img {
    max-width: 100%;
}

.header {
    display: flex;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 120px;
    z-index: 3;
    margin-top: 30px;
    padding: 0 50px;

    h1 {
        font-weight: lighter;
        font-size: 2.5rem;
        margin: 0;
        height: 100%;
    }

    ul {
        width: 40%;
        justify-content: space-around;
        margin-left: auto;
        display: flex;

        li:nth-of-type(1) {
            opacity: 0.5;
        }

        li {
            line-height: 100px;
            width: calc(100% / 5);
            text-align: center;
            height: 100%;
            list-style: none;


            a {
                border: 1px solid white;
                text-decoration: none;
                padding: 10px 30px;
            }
        }
    }
}

.fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 150px;
    height: 300px;
    padding-bottom: 50px;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    img {
        display: block;
        width: 50px;
        height: 50px;
    }
}

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;

    img {
        width: 100vw;
    }

    & .text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);

        h1 {
            font-weight: lighter;
            font-size: 5.5rem;
        }

        h3 {
            font-weight: lighter;
            font-size: 3rem;
        }
    }
}

.background {
    background-color: #282828;

    & .content {
        width: 85%;
        margin: 50px auto 250px auto;


        & .grid {
            display: grid;
            width: 100%;
            height: 1500px;
            border-top: 1px solid var(--primary-color);
            border-left: 1px solid var(--primary-color);
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            
            h3{
                color: var(--primary-color);
            }
            & .box {
                overflow: hidden;
                border-right: 1px solid var(--primary-color);
                border-bottom: 1px solidvar(--primary-color);
            }

            & .service-img {
                grid-column: 1/3;
                grid-row: 1/3;
                background-size: cover;
            }

            & .service {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding:0 100px;
                grid-column: 3/5;
                grid-row: 1/3;
            }

            & .home {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-column: 1/2;
                grid-row: 3/4;
            }

            & .piece {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-column: 2/3;
                grid-row: 3/4;
            }

            & .tile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-column: 3/4;
                grid-row: 3/4;
            }

            & .management {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                grid-column: 4/5;
                grid-row: 3/4;
            }

            & .campany {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding:0 100px;
                grid-column: 1/3;
                grid-row: 4/ 6;
            }

            & .campany-img {
                grid-column: 3/5;
                grid-row: 4/6;
            }
        }

        & .new-case {
            margin-top: 150px;

            h2 {
                font-size: 60px;
                text-align: center;
                margin: auto;
                font-weight: lighter;
            }

            button {
                display: block;
                background-color: var(--primary-color);
                color: black;
                width: 400px;
                height: 80px;
                margin: auto;
            }

        }

        & .customer-voice {
            display: flex;
            margin-top: 150px;
            width: 100%;
            height: 800px;
            text-align: center;
            border-top: 1px solid var(--primary-color);
            border-left: 1px solid var(--primary-color);
            word-break: break-word;

            & .box {
                width: 25%;
                height: 100%;
                border-right: 1px solid var(--primary-color);
                border-bottom: 1px solid var(--primary-color);

                h2 {
                    height: 100%;
                    background-color: var(--primary-color);
                    display: flex;
                    padding-left: 50px;
                    align-items: center;
                    font-size: clamp(24px, 4vw, 70px);
                }

                p {
                    padding: 40px;
                    height: 70%;
                    font-size: 1.5em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                h3 {
                    height: 30%;
                    font-size: 60px;
                    color: var(--primary-color);
                }
            }
        }

        & .footer {

            display: flex;
            width: 100%;
            height: 500px;
            margin: 150px 0;

            & .inquiry {
                width: 30%;

                h2 {color: var(--primary-color);
                    font-size: 70px;
                    font-weight: lighter;
                }

                div {

                    margin-top: 50px;
                    p{
                        color: var(--primary-color);
                    }
                }

                & .copyright {
                    color: var(--primary-color);
                    margin-top: 70px;
                }
            }

            & .form {
                margin: 0 auto;
                width: 500px;

                label {
                    display: block;
                    margin-bottom: 5px;
                    color: var(--primary-color);
                    font-size: 17px;
                }

                & .top,
                & .bottom {
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-between;

                    div {
                        width: 45%;
                    }

                    input {
                        margin-top: 5px;
                        width: 100%;
                        height: 50px;
                        background-color: #282828;
                        border-bottom: 1px solid var(--primary-color);
                    }
                }

                & .center {
                    margin-top: 20px;

                    input {
                        margin-top: 5px;
                        height: 50px;
                        width: 100%;
                        background-color: #282828;
                        border-bottom: 1px solid var(--primary-color);
                    }
                }

                & .btn {
                    margin-top: 30px;
                    color: var(--primary-color);
                    background-color: #282828;
                    border: 1px solid var(--primary-color);
                    width: 100%;
                    height: 50px;
                }
            }

            & .nav {
                width: 10%;
                margin-left: auto;

                li {
                    color: var(--primary-color);
                    line-height: 40px;
                    font-size: 20px;

                    a {
                        display: block;
                        background-color: var(--primary-color);
                        margin-top: 40px;
                        color: #282828;
                        width: 100%;
                        text-align: center;
                        text-decoration: none;
                        line-height: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }
}
.campany-img {
    background-size: cover;
    background-position: center;
}

.news-case-items {
    display: flex;
    flex-direction: column;
    max-height: 482px;
    flex-wrap: wrap;
    gap: 4vw 5vw;
    margin-bottom: 5vw;
    margin-top: 2vw;
}